{"background_color":"#f6f7f9","description":"Simple recurring home maintenance reminders, built around your home.","display":"standalone","icons":[{"purpose":"any","sizes":"any","src":"./icon.svg","type":"image/svg+xml"},{"purpose":"any","sizes":"180x180","src":"./icon-180.png","type":"image/png"}],"name":"HomeKeeper","orientation":"portrait","scope":"./","short_name":"HomeKeeper","start_url":"./index.html","theme_color":"#1f6feb"}